{
    "name": "punktde/behat-database",
    "description": "Preparing database tables and asserting database state using behat.",
    "require": {
        "behat/behat": "*",
        "phpunit/dbunit": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "PunktDe\\Behat\\Database\\": "Classes"
        }
    }
}
